{
  "name": "taiwan16-mahjong-online",
  "version": "1.0.0",
  "description": "台灣十六張麻將 手機電腦連線版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "pg": "^8.13.1"
  }
}