{
  "name": "mahjong-server",
  "version": "1.0.0",
  "description": "台灣16張麻將連線伺服器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
